<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: none;
        }
        input:focus ~ ul {
            display: block;
        }
    </style>
</head>
<body>
    
    <!-- <h1 id="heading" class="heading">HTML DOM</h1>
    <h1 id="heading-2" class="heading">HTML DOM</h1>

    <form action="" id="form-1"></form>
    <form action="" id="form-2"></form> -->
    
    <!-- <h1 class="heading">
        <span style="display: none;">heading</span>
        <span>text</span>
        <style>
            .box {
                width: 100px;
                height: 100px;
            }
        </style>
    </h1> -->

    <!-- <input type="text"> -->
    <!-- <input type="checkbox">
    
    <select name="" id="">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select> -->

    <!-- <a  href="https://f8.edu.vn">
        hoc lap trinh
    </a>
    <br>
    <a  href="https://google.com.vn">
        tim kiem
    </a> -->

    <!-- <input placeholder="tim kiem">

    <ul>
        <li>JS</li>
        <li>PHP</li>
        <li>RUBY</li>
    </ul>
    
    <div >
        DIV
        <button id="btn">Click me!</button>
    </div> -->

    <!-- <div>
        <h2>Danh sách khóa học</h2>

        <ul id="list-courses"></ul>
    </div>

    <div>
        <div>
            <label for="">Name</label>
            <input type="text" name="name">
        </div>
        <div>
            <label for="">Description</label>
            <input type="text" name="description">
        </div>
        <div>
            <button id="create">Create</button>
        </div>
    </div> -->
    <script type="module" src="main8.js"></script>
</body>
</html>